[gd_scene load_steps=8 format=3 uid="uid://bnrf3dl7mj81d"]

[ext_resource type="FontFile" uid="uid://b0381wfgtlgpi" path="res://Assets/Staatliches/Staatliches-Regular.ttf" id="1_bw6a1"]
[ext_resource type="Script" path="res://Player/game_over_menu.gd" id="2_eusl8"]
[ext_resource type="Shader" uid="uid://c1apla2ef1q4u" path="res://Player/game_over_menu.tres" id="3_kjxbh"]

[sub_resource type="Theme" id="Theme_m4j1d"]
default_font = ExtResource("1_bw6a1")
default_font_size = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8yxkv"]
shader = ExtResource("3_kjxbh")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mbkle"]

[sub_resource type="LabelSettings" id="LabelSettings_jw7qi"]
font_size = 96

[node name="GameOverMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_m4j1d")
script = ExtResource("2_eusl8")

[node name="BackgroundBlur" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_8yxkv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_mbkle")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "You Dead"
label_settings = SubResource("LabelSettings_jw7qi")
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Again"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "I'm Done"

[connection signal="pressed" from="CenterContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
