[gd_scene load_steps=4 format=3 uid="uid://c6dsqjtjwrnc0"]

[ext_resource type="Script" path="res://Pickups/pickup.gd" id="1_iebf8"]

[sub_resource type="BoxMesh" id="BoxMesh_35aqc"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_70fk5"]
radius = 1.0

[node name="Pickup" type="Area3D"]
script = ExtResource("1_iebf8")

[node name="AmmoMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.5, 0.5, -0.707107, 0.5, 0.5, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_35aqc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_70fk5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
